# Checkout.com

./: Checkout.sln  README.md
Checkout.BusinessLogic/: ApplicationMappingProfile.cs  ApplicationModule.cs  Checkout.BusinessLogic.csproj  Constants.cs
Checkout.BusinessLogic.Tests/: BaseTest.cs  Checkout.BusinessLogic.Tests.csproj
Checkout.BusinessLogic.Tests/Caching/: MemoryCacheServiceTest.cs
Checkout.BusinessLogic.Tests/Cart/: CartRepository.cs  CartService.cs  CartServiceTest.cs
Checkout.BusinessLogic.Tests/Extensions/: MapperExtensionsTest.cs  MathExtensionsTest.cs  StringExtensionsTest.cs
Checkout.BusinessLogic.Tests/Inventory/: ProductRepositoryTest.cs  ProductServiceTest.cs
Checkout.BusinessLogic.Tests/Location/: CountryRepositoryTest.cs  CountryServiceTest.cs
Checkout.BusinessLogic/Base/: BaseModel.cs
Checkout.BusinessLogic/Caching/: MemoryCacheService.cs
Checkout.BusinessLogic/Caching/Interface/: ICacheService.cs
Checkout.BusinessLogic/Cart/: Cart.cs  CartItem.cs  CartProduct.cs  CartRepository.cs  CartService.cs  ICartRepository.cs  ICartService.cs
Checkout.BusinessLogic/Exceptions/: CartException.cs
Checkout.BusinessLogic/Extensions/: MapperExtensions.cs  MathExtensions.cs  StringExtensions.cs
Checkout.BusinessLogic/Interfaces/: ITransientService.cs
Checkout.BusinessLogic/Inventory/: IProductRepository.cs  IProductService.cs  Product.cs  ProductRepository.cs  ProductService.cs
Checkout.BusinessLogic/Inventory/Interface/: IProductService.cs
Checkout.BusinessLogic/Location/: Country.cs  CountryRepository.cs  CountryService.cs  ICountryRepository.cs  ICountryService.cs
Checkout.EF/: Checkout.EF.csproj  CheckoutContext.cs  DbInitialiser.cs
Checkout.Models/: BaseEntity.cs  CartEntity.cs  Checkout.Models.csproj  CountryEntity.cs  ProductEntity.cs
Checkout.Models/Audit/: AuditCreatorModifier.cs  IActiveState.cs
Checkout.Web/: Checkout.Web.csproj  Program.cs  Startup.cs  package-lock.json
Checkout.Web.Client/: CSharp.Generated.cs  TypeScript.Generated.ts  nswag.json
Checkout.Web.Console/: Checkout.Web.Console.csproj  Program.cs
Checkout.Web.Tests/: Checkout.Web.Tests.csproj
Checkout.Web.Tests/Controllers/: CartControllerTest.cs  CountriesControllerTest.cs  ProductsControllerTest.cs
Checkout.Web.Tests/Middleware/: ApiErrorHandlingMiddlewareTest.cs
Checkout.Web/App/Exceptions/: ApiException.cs
Checkout.Web/App/Extensions/: ActionDescriptorExtentions.cs  ApiExtention.cs  DbContextExtentions.cs  MvcRoutesExtensions.cs
Checkout.Web/App/Filters/: ApiVersionOperationFilter.cs  ModelStateValidationFilterAttribute.cs
Checkout.Web/App/Middleware/: ApiErrorHandlingMiddleware.cs
Checkout.Web/Controllers/: HomeController.cs
Checkout.Web/Controllers/Api/: BaseApiController.cs
Checkout.Web/Controllers/Api/v1/: CartController.cs  CountriesController.cs  ProductsController.cs
Checkout.Web/Properties/: launchSettings.json
